name: Diba Carousel Slider
description: Diba carousel slider block based on Bootstrap carousel.
type: module
core_version_requirement: ^9.3 || ^10
dependencies:
  - drupal:block
  - drupal:user
  - drupal:node
  - drupal:image
  - drupal:options
  - drupal:link
